Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,drug_treatment,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample_id,Sample Name,source_name,SRA Study,strain,surgery,tissue
SRR6868498,miRNA-Seq,60,1143829260,PRJNA439359,SAMN08742053,666669950,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",None,SRX3822960,GSM3056352,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:03:00Z,1,Ear tag #165,GSM3056352,Left ventricle myocardium,SRP136162,C57BL/6J,Sham,Left ventricle myocardium
SRR6868499,miRNA-Seq,60,971355780,PRJNA439359,SAMN08742051,561728920,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",None,SRX3822961,GSM3056353,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:03:00Z,1,Ear tag #175,GSM3056353,Left ventricle myocardium,SRP136162,C57BL/6J,Sham,Left ventricle myocardium
SRR6868500,miRNA-Seq,60,816164940,PRJNA439359,SAMN08741767,473784617,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",None,SRX3822962,GSM3056354,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #189,GSM3056354,Left ventricle myocardium,SRP136162,C57BL/6J,Sham,Left ventricle myocardium
SRR6868501,miRNA-Seq,60,782569320,PRJNA439359,SAMN08741766,462099888,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",None,SRX3822963,GSM3056355,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #606,GSM3056355,Left ventricle myocardium,SRP136162,C57BL/6J,Sham,Left ventricle myocardium
SRR6868502,miRNA-Seq,60,1068154440,PRJNA439359,SAMN08741765,625715051,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",None,SRX3822964,GSM3056356,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #608,GSM3056356,Left ventricle myocardium,SRP136162,C57BL/6J,Sham,Left ventricle myocardium
SRR6868503,miRNA-Seq,60,830237880,PRJNA439359,SAMN08741849,474843645,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",None,SRX3822965,GSM3056357,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #156,GSM3056357,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868504,miRNA-Seq,60,1166477520,PRJNA439359,SAMN08741848,677158753,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",None,SRX3822966,GSM3056358,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:03:00Z,1,Ear tag #157,GSM3056358,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868505,miRNA-Seq,60,975581700,PRJNA439359,SAMN08741846,575662168,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",None,SRX3822967,GSM3056359,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:03:00Z,1,Ear tag #541,GSM3056359,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868506,miRNA-Seq,60,1076320260,PRJNA439359,SAMN08741844,628229622,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",None,SRX3822968,GSM3056360,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #612,GSM3056360,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868507,miRNA-Seq,60,719660880,PRJNA439359,SAMN08741841,413216982,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",None,SRX3822969,GSM3056361,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #631,GSM3056361,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868508,miRNA-Seq,60,632754660,PRJNA439359,SAMN08741838,358679358,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",Sildenafil (PDE5A-I),SRX3822970,GSM3056362,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #533,GSM3056362,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868509,miRNA-Seq,60,1269067440,PRJNA439359,SAMN08741836,751912998,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",Sildenafil (PDE5A-I),SRX3822971,GSM3056363,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:05:00Z,1,Ear tag #536,GSM3056363,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868510,miRNA-Seq,60,329959620,PRJNA439359,SAMN08741834,189327123,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",Sildenafil (PDE5A-I),SRX3822972,GSM3056364,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:01:00Z,1,Ear tag #627,GSM3056364,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868511,miRNA-Seq,60,305795520,PRJNA439359,SAMN08741831,174184931,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",Sildenafil (PDE5A-I),SRX3822973,GSM3056365,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:00:00Z,1,Ear tag #647,GSM3056365,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868512,miRNA-Seq,60,365179980,PRJNA439359,SAMN08741825,207589215,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",Sildenafil (PDE5A-I),SRX3822974,GSM3056366,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:01:00Z,1,Ear tag #697,GSM3056366,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868513,miRNA-Seq,60,1297981980,PRJNA439359,SAMN08741687,734919632,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",PF-04449613 (PDE9A-I),SRX3822975,GSM3056367,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #151,GSM3056367,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868514,miRNA-Seq,60,792504600,PRJNA439359,SAMN08741684,448630332,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",PF-04449613 (PDE9A-I),SRX3822976,GSM3056368,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #528,GSM3056368,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868515,miRNA-Seq,60,1043840460,PRJNA439359,SAMN08741683,601537253,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",PF-04449613 (PDE9A-I),SRX3822977,GSM3056369,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:02:00Z,1,Ear tag #529,GSM3056369,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868516,miRNA-Seq,60,980688720,PRJNA439359,SAMN08741681,548287072,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",PF-04449613 (PDE9A-I),SRX3822978,GSM3056370,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:03:00Z,1,Ear tag #531,GSM3056370,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868517,miRNA-Seq,60,430823520,PRJNA439359,SAMN08741678,251190353,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",PF-04449613 (PDE9A-I),SRX3822979,GSM3056371,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:01:00Z,1,Ear tag #542,GSM3056371,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
SRR6868518,miRNA-Seq,60,1139170680,PRJNA439359,SAMN08741763,654621765,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",PF-04449613 (PDE9A-I),SRX3822980,GSM3056372,Illumina HiSeq 2500,SINGLE,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-08-10T00:00:00Z,2018-03-20T08:03:00Z,1,Ear tag #676,GSM3056372,Left ventricle myocardium,SRP136162,C57BL/6J,TAC (cardiac-pressure-overload),Left ventricle myocardium
